<!DOCTYPE html>
<html>
	<head>
		<title>Area Overlay Demo</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="kkAreaOverlay.js"></script>
		<link rel="stylesheet" href="kkAreaOverlay.css" type="text/css"/>
	</head>

	<body>
		<meta id="moin" />
		Text Node
		<div id="outer">
			Outer Div
			<p id="p">Some Test</p>
			<div id="inner">
				Some Inner Div
			</div>
		</div>
		<div id="anim">Anmimated</div>
		<div id="fixed"><span>fixed</span></div>
		<div id="test"></div>

		<script>
		$(function() {

			new kkAreaOverlay($('#outer').get());
			new kkAreaOverlay($('#p').get());
			new kkAreaOverlay($('#inner').get());
			new kkAreaOverlay($('#fixed').get());
			new kkAreaOverlay($('#anim').get()).activate();
			new kkAreaOverlay($('#moin').get(0).nextSibling);

			// hardcore testing
			for (var i=0; i<3000; i++) {
				var elem = $('<div id="' + i + '">' + i + '</div>');
				$('#test').append(elem);
				new kkAreaOverlay(elem.get(0));
			}

			/*
			setInterval(function() {	
				$('#anim').toggleClass('height');
			}, 1000);
			*/

		});

		</script>

		<style>
		* {
			box-sizing: border-box;
		}

		.kk-area-overlay {
			border: 1px solid rgb(180, 226, 235);
			background: rgba(200, 241, 255, 0.4);
		}

		#outer {
			max-height: 300px;
			overflow-y: auto;
			min-width: 800px;
			border: 1px solid #fafafa;
			padding: 1em;
		}

		#fixed {
			position: fixed;
			bottom: 1em;
			right: 1em;
			padding: 2em;
			background: black;
			color: white;
		}

		#inner {
			height: 800px;
			margin: 1em;
			padding: 1em;
			border: 1em solid black;
		}

		#anim {
			height: 200px;
			transition: height 300ms;
			background: #fafafa;
		}
		#anim.height {
			height: 500px;
		}
		</style>
	</body>

</html>